{
  "name": "li-tools",
  "version": "0.0.1",
  "description": "a basic server tools, local server for develop react selt-tools",
  "main": "index.js",
  "author": "lizhangrui",
  "license": "MIT",
  "bin": {
    "li-tools": "./bin/li-tools.js"
  },
  "dependencies": {
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.2",
    "commander": "^2.15.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-loader": "^2.1.6",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-dev-utils": "^5.0.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
